{
  "plugins": {},
  "filters": {
    "comments": true
  },
  "rules": {
    "no-dropping-the-ra": true,
    "aws-service-name": true,
    "ja-unnatural-alphabet": true,
    "no-hankaku-kana": true
  }
}
